# oAuth2

./: OAuth2.sln  README.md
.github/workflows/: publish.yml
OAuth2.AspNetCore/: OAuth2.AspNetCore.csproj  OAuth2AuthenticationHandler.cs  OAuth2MiddlewareExtensions.cs  OAuth2OptionsSetup.cs
OAuth2.Core/: OAuth2.Core.csproj
OAuth2.Core/Configuration/: OAuth2Configuration.cs  OAuth2Options.cs
OAuth2.Core/Extensions/: OAuth2ServiceCollectionExtensions.cs
OAuth2.Core/Helpers/: OAuth2Utils.cs  TokenValidator.cs
OAuth2.Core/Interfaces/: IAuthorizationService.cs  IClientService.cs  IOAuth2Configuration.cs  IOAuth2TokenStore.cs  ITokenService.cs
OAuth2.Core/Middlewares/: OAuth2Middleware.cs
OAuth2.Core/Models/: GrantType.cs  OAuth2Client.cs  OAuth2Error.cs  OAuth2Scope.cs  OAuth2Token.cs  OAuth2User.cs
OAuth2.Core/Services/: AuthorizationService.cs  ClientService.cs  DatabaseTokenStore.cs  InMemoryTokenStore.cs  TokenService.cs
