<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>RunGuitarMan.oAuth2</PackageId>
        <Version>0.1.0</Version>
        <Authors>Aleksey Ulyanovskiy</Authors>
        <Description>Универсальная библиотека для управления OAuth2 в .NET</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/RunGuitarMan/oAuth2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RunGuitarMan/oAuth2</RepositoryUrl>
        <PackageTags>OAuth2;Authentication;Authorization</PackageTags>
    </PropertyGroup>
    
</Project>
